jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=user
jdbc.password=pass

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update